{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "PasswordManagerConnectionString": "Data Source=DESKTOP-78TOBS8\\SQLEXPRESS;Initial Catalog=PasswordManager;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "port": 465,
    "SenderName": "FM Password Manager",
    "SenderEmail": "fostermelliar41@gmail.com",
    "Password": "1234@Password",
    "SSL": true
  },
  "AppSettings": {
    "Secret": "Secret string used to verify JWT tokens, can be any string"
  },
  "AllowedHosts": "*"
}
